ATLAS_URI = mongodb+srv://martbul:alaesexy@cluster0.te29hsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = mySuperSecretKey4405t8u045uy394hj359

GOOGLE_ID =
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL = 