ATLAS_URI = mongodb+srv://martbul:alaesexy@cluster0.te29hsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = mySuperSecretKey4405t8u045uy394hj359

GOOGLE_CLIENT_ID = 514607532464-8e0usq72mockirp1307hgmfv3tjt690k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL = http://localhost:5000/api/users/google/redirect

SESSION_SECRET_KEY = 839gh9F9u2e1w09jfun$**350igqeovmIRPOEVN
