ATLAS_URI = mongodb+srv://martbul:alaesexy@cluster0.te29hsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = mySuperSecretKey4405t8u045uy394hj359

GOOGLE_CLIENT_ID = 514607532464-8e0usq72mockirp1307hgmfv3tjt690k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL = http://localhost:5000/api/users/google/redirect

SESSION_SECRET_KEY = 839gh9F9u2e1w09jfun$**350igqeovmIRPOEVN

SPOTIFY_REDIRECT_URL = http://localhost:5000/api/users/spotify/redirect #this is where spotify will give you the refresh token
SPOTIFY_SECRET_KEY = uihfw78fu73-3f7823fh-2398rfh29quf9
SPOTIFY_CLIENT_ID = 1fa47df779a24d849896c3c9f51669e6
SPOTIFY_SECRET_ID = 4dc1c1db4ee44787aa89fc59deb19c64
SPOTIFY_AUTH_URL = https://accounts.spotify.com/authorize
SPOTIFY_ATOKEN_URL = https://accounts.spotify.com/api/token
API_BASE_URL = https://api.spotify.com/v1/
